# silksmith

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
anvil/: build.gradle  foo_init.gradle
anvil/src/main/java/io/silksmith/anvil/: AnvilConfiguration.java  Application.java  Person.java
anvil/src/main/java/io/silksmith/anvil/web/: DepsJSHandler.java  MainController.java
anvil/src/main/java/io/silksmith/gradle/anvil/: AnvilServerApplication.java  DevController.java  TasksController.java
closure-stylesheets/: build.gradle
closure-stylesheets/src/main/groovy/io/silksmith/gradle/css/: ClosureStyleSheetsPlugin.groovy  GSSBinary.groovy  GSSComponent.groovy  GSSSourceSet.groovy  GSSTask.groovy
deps-parser/: build.gradle  settings.gradle
deps-parser/gradle/wrapper/: gradle-wrapper.properties
extra-angular/: build.gradle
extra-angular/src/main/groovy/io/silksmith/extra/angular/: AngularPlugin.groovy
extra-angular/src/main/groovy/io/silksmith/extra/angular/source/: AngularSourceSet.groovy  AngularSourceSetContainer.groovy
extra-angular/src/main/groovy/io/silksmith/extra/angular/source/internal/: DefaultAngularSourceSetContainer.java
gradle/wrapper/: gradle-wrapper.properties
javascript/: build.gradle
javascript/src/main/groovy/io/silksmith/gradle/javascript/: ClosureCompileTask.groovy  ExternsSourceSet.groovy  JavaScriptAppBinary.groovy  JavaScriptAppSpec.groovy  JavaScriptLibSpec.groovy  JavaScriptPlugin.groovy  JavaScriptRule.groovy  JavaScriptSourceSet.groovy
javascript/src/main/groovy/io/silksmith/gradle/javascript/tooling/: DefaultJavaScriptModel.java
plugin/: build.gradle
plugin/src/main/groovy/: test.groovy
plugin/src/main/groovy/io/silksmith/: ComponentUtil.groovy  DefaultExtraArtifactService.groovy  EnsureExtractedArtifactsTask.groovy  ExtractedArtifactService.java  SilkModuleCacheUtil.groovy  SourceLookupService.groovy
plugin/src/main/groovy/io/silksmith/bundling/: MetaInfo.groovy  SilkManifest.groovy  StaticsUsageDescriptor.groovy
plugin/src/main/groovy/io/silksmith/bundling/task/: SilkArchive.groovy
plugin/src/main/groovy/io/silksmith/css/sass/: SassRunner.groovy
plugin/src/main/groovy/io/silksmith/css/sass/plugin/: SassPlugin.groovy
plugin/src/main/groovy/io/silksmith/css/sass/task/: GemInstallTask.groovy
plugin/src/main/groovy/io/silksmith/development/ide/idea/libraries/: IdeaJSLibrariesTask.groovy
plugin/src/main/groovy/io/silksmith/development/server/: DocumentWriteUtil.groovy  WorkspaceServer.groovy
plugin/src/main/groovy/io/silksmith/development/server/closure/: ClosureJSDevelopmentHandler.groovy  ClosureJSOutput.groovy  DevelopmentHandler.groovy
plugin/src/main/groovy/io/silksmith/development/server/css/: CSSOutput.groovy  SassRunnerProvider.groovy
plugin/src/main/groovy/io/silksmith/development/server/files/: FilePathBuilder.groovy
plugin/src/main/groovy/io/silksmith/development/server/js/test/: MochaHandler.groovy
plugin/src/main/groovy/io/silksmith/development/task/: WorkspaceServerTask.groovy
plugin/src/main/groovy/io/silksmith/extra/angular/source/: AngularSourceSet.groovy
plugin/src/main/groovy/io/silksmith/js/closure/: ClosureCompilerBasePlugin.groovy  ClosureCompilerPlugin.groovy  CompilerLevel.groovy  SilkSmithCommandLineRunner.java
plugin/src/main/groovy/io/silksmith/js/closure/task/: ClosureCompileTask.groovy  RefasterJSTask.groovy  TestBrowser.java  TestJSTask.groovy
plugin/src/main/groovy/io/silksmith/language/javascript/: ClosureJavaScriptSourceSet.java  ExternsSourceSet.java
plugin/src/main/groovy/io/silksmith/language/javascript/internal/: DefaultClosureJavaScriptSourceSet.java  DefaultExternsSourceSet.java
plugin/src/main/groovy/io/silksmith/language/sass/: SCSSSourceSet.java
plugin/src/main/groovy/io/silksmith/language/sass/internal/: DefaultClosureSCSSSourceSet.java
plugin/src/main/groovy/io/silksmith/language/statics/: StaticsSourceSet.java
plugin/src/main/groovy/io/silksmith/language/statics/internal/: DefaultClosureStaticsSourceSet.java
plugin/src/main/groovy/io/silksmith/model/: JavaScriptSourceSet.groovy  SilkSmithModelPlugin.groovy
plugin/src/main/groovy/io/silksmith/platform/: CompiledJavaScript.java  DefaultSilksmithWebAppBinarySpec.java  DefaultSilksmithWebAppSpec.java  SilksmithWebAppBinarySpec.java  SilksmithWebAppSpec.java
plugin/src/main/groovy/io/silksmith/platform/plugins/: ClosureJavaScriptPlugin.groovy  SilksmithConfigurations.java  SilksmithPlugin.groovy
plugin/src/main/groovy/io/silksmith/plugin/: SilkSmithBasePlugin.groovy  SilkSmithExtension.groovy  ToolingPlugin.groovy
plugin/src/main/groovy/io/silksmith/publishing/: SilkSmithArchivePublishArtifact.groovy  SilkSmithLibrary.java
plugin/src/main/groovy/io/silksmith/source/: ModuleWebSourceElements.groovy  WebSourceElements.groovy  WebSourceSet.groovy  WebSourceSetContainer.groovy
plugin/src/main/groovy/io/silksmith/source/internal/: DefaultWebSourceSet.groovy  DefaultWebSourceSetContainer.java
plugin/src/main/groovy/io/silksmith/task/: DownloadFiles.groovy  GitFiles.groovy
plugin/src/main/groovy/io/silksmith/util/: DepsUtil.groovy
plugin/src/main/resources/templates/: mocha.html
plugin/src/test/groovy/io/silksmith/model/: SilkSmithModelPluginTest.groovy
src/main/groovy/: test.groovy
src/main/groovy/io/silksmith/: ComponentUtil.groovy  Constants.groovy  DefaultExtraArtifactService.groovy  EnsureExtractedArtifactsTask.groovy  ModuleWebSourceElements.groovy  SilkModuleCacheUtil.groovy  SilkSmithExtension.groovy  SilkSmithLibrary.java  SourceLookupService.groovy  SourceType.groovy  WebDependencyFileCollection.groovy  sample.groovy
src/main/groovy/io/silksmith/bundling/: SilkManifest.groovy  StaticDescriptor.groovy  StaticsUsageDescriptor.groovy
src/main/groovy/io/silksmith/content/: ModuleWebpackContent.groovy  ProjectWebpackContent.groovy  WebPackContent.java  WebPackContentResolveService.groovy
src/main/resources/templates/: mocha.html
tooling/: build.gradle
tooling-model/: build.gradle
(+49 files in other folders)
