

ext{
	closureCompilerVersion = 'v20160517'
	jettyVersion = '9.3.7.v20160115'
}

subprojects {
	repositories { mavenCentral() }



	version = "0.7.0-SNAPSHOT"
	group = "io.silksmith"
}

wrapper.gradleVersion = "2.13"
//wrapper.distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
