

ext{
	closureCompilerVersion = 'v20150609'
	jettyVersion = '9.3.1.v20150714'
}
subprojects {
	repositories { mavenCentral() }


	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	version = "0.6.2"
	group = "io.silksmith"
}

task wrapper(type: Wrapper) {
	gradleVersion ="2.5"
	distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
