

ext{
	closureCompilerVersion = 'v20151216'
	jettyVersion = '9.3.7.v20160115'
}

subprojects {
	repositories { mavenCentral() }


	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	

	version = "0.7.0-SNAPSHOT"
	group = "io.silksmith"
}

task wrapper(type: Wrapper) {
	gradleVersion ="2.11-rc-1"
	distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
