
apply plugin: 'groovy'
apply plugin: 'maven-publish'
repositories {
	jcenter()
}

dependencies {
	compile project(":tooling-model")
	compile gradleApi()
	compile localGroovy()
	compile group: 'com.google.javascript', name: 'closure-compiler', version: 'v20160517'

}
//import io.silksmith.gradle.css.GSSComponent
//import io.silksmith.gradle.css.GSSSourceSet

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}