plugins {
	id "com.jfrog.bintray" version "1.2"
	//id "com.jfrog.artifactory" version "3.1.1"
	id "com.gradle.plugin-publish" version "0.9.3"
}

ext{
	closureCompilerVersion = 'v20151216'
	jettyVersion = '9.3.7.v20160115'
}


dependencies {
	compile gradleApi()
	compile localGroovy()

	compile "org.eclipse.jetty:jetty-server:$jettyVersion"
	compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
	compile "org.eclipse.jetty:jetty-proxy:$jettyVersion"


	compile 'org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r'
	compile 'org.jruby:jruby:9.0.4.0'
	compile "com.google.javascript:closure-compiler:$closureCompilerVersion"

	compile 'org.seleniumhq.selenium:selenium-java:2.45.0'
	compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0'

	testCompile 'junit:junit:4.11'
}
publishing {
	publications {
		maven(MavenPublication) { from components.java }
	}
	repositories {
		maven {
			name 'jcenterSnapshot'
			// change to point to your repo, e.g. http://my.org/repo
			url "http://oss.jfrog.org/artifactory/oss-snapshot-local"

			credentials {

				username = bintray_net_user
				password = bintray_net_key
			}
		}
	}
}
/*
artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'oss-snapshot-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
		defaults { //This closure defines defaults for all 'artifactoryPublish' tasks of all projects the plugin is applied to
			publications ('maven') }
	}
}
*/
bintray {

	user = bintray_net_user
	key = bintray_net_key


	publications = ["maven"]
	pkg {
		repo = 'maven'
		userOrg = "silksmith-io"
		name = "silksmith"
		websiteUrl = 'https://github.com/silksmith/silksmith'
		issueTrackerUrl = 'https://github.com/silksmith/silksmith/issues'
		vcsUrl = 'https://github.com/silksmith/silksmith.git'
		licenses = ['MIT']
		publicDownloadNumbers = true
		//version.attributes = [ 'gradle-plugin': 'io.silksmith:silksmith:silksmith' ]
	}
}

pluginBundle {
	website = 'https://github.com/silksmith/silksmith'
	vcsUrl = 'https://github.com/silksmith/silksmith'
	description = 'JS and CSS with Gradle'
	tags = [
		'js',
		'closure compiler',
		'javascript',
		'scss',
		'css',
		'dependency resolution'
	]

	plugins {
		silksmithPlugin {
			id = 'io.silksmith.plugin'
			displayName = 'JS and SASS compiling'
		}
		/*
		 silksmithAngularPlugin {
		 id = 'io.silksmith.plugin-angular'
		 displayName = 'Angular Support for Silksmith'
		 }
		 */
		/*silksmithBasePlugin {
		 id = 'io.silksmith.base-plugin'
		 displayName = 'All plugins'
		 }*/
	}
}
