plugins {
	id "com.jfrog.bintray" version "1.2"
	id "com.jfrog.artifactory" version "3.0.1"
	id "com.gradle.plugin-publish" version "0.9.0"
}





dependencies { compile project(":plugin") }
pluginBundle {
	website = 'https://github.com/silksmith/silksmith'
	vcsUrl = 'https://github.com/silksmith/silksmith'
	description = 'JS and CSS with Gradle'
	tags = [
		'js',
		'closure compiler',
		'javascript',
		'scss',
		'css',
		'dependency resolution'
	]

	plugins {


		silksmithAngularPlugin {
			id = 'io.silksmith.plugin-angular'
			displayName = 'Angular Support for Silksmith'
		}

		/*silksmithBasePlugin {
		 id = 'io.silksmith.base-plugin'
		 displayName = 'All plugins'
		 }*/
	}
}
